http.port=8081
http.host=0.0.0.0

db.host=localhost
db.port=3306
db.user=root
db.password=rootmysql
db.database=muledemos

sfdc.token=![GYuwBS1ED8OlaAbHLbkvGDcmOBK+wZMpsob7JLK0K/8=]
sfdc.password=![wQ9VXEJXkG2ZT1uu1PjZpA==]
sfdc.username=![+s7yjYZpG3H9EBseVeE04m6VRKoxGtjvPMZpDo/dyJQ=]
